<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/securityx_bg.qm</file>
        <file alias="ca">locale/securityx_ca.qm</file>
        <file alias="cs">locale/securityx_cs.qm</file>
        <file alias="da">locale/securityx_da.qm</file>
        <file alias="de">locale/securityx_de.qm</file>
        <file alias="en">locale/securityx_en.qm</file>
        <file alias="en_US">locale/securityx_en_US.qm</file>
        <file alias="eo">locale/securityx_eo.qm</file>
        <file alias="es">locale/securityx_es.qm</file>
        <file alias="es_ES">locale/securityx_es_ES.qm</file>
        <file alias="fi">locale/securityx_fi.qm</file>
        <file alias="fr_FR">locale/securityx_fr_FR.qm</file>
        <file alias="hi_IN">locale/securityx_hi_IN.qm</file>
        <file alias="hr">locale/securityx_hr.qm</file>
        <file alias="hr_HR">locale/securityx_hr_HR.qm</file>
        <file alias="it">locale/securityx_it.qm</file>
        <file alias="ja">locale/securityx_ja.qm</file>
        <file alias="ko_KR">locale/securityx_ko_KR.qm</file>
        <file alias="lt_LT">locale/securityx_lt_LT.qm</file>
        <file alias="nl">locale/securityx_nl.qm</file>
        <file alias="pl">locale/securityx_pl.qm</file>
        <file alias="pt">locale/securityx_pt.qm</file>
        <file alias="pt_BR">locale/securityx_pt_BR.qm</file>
        <file alias="ro_RO">locale/securityx_ro_RO.qm</file>
        <file alias="ru">locale/securityx_ru.qm</file>
        <file alias="sk">locale/securityx_sk.qm</file>
        <file alias="sv">locale/securityx_sv.qm</file>
        <file alias="tr">locale/securityx_tr.qm</file>
        <file alias="uk">locale/securityx_uk.qm</file>
        <file alias="vi">locale/securityx_vi.qm</file>
        <file alias="zh_CN">locale/securityx_zh_CN.qm</file>
        <file alias="zh_TW">locale/securityx_zh_TW.qm</file>
    </qresource>
</RCC>
