# /etc/conf.d/securityxd: config file for /etc/init.d/securityxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/SecurityX/securityx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/securityxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/securityxd.pid"

# Where to write securityxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/securityxd"

# User and group to own securityxd process
#BITCOIND_USER="securityx"
#BITCOIND_GROUP="securityx"

# Path to securityxd executable
#BITCOIND_BIN="/usr/bin/securityxd"

# Nice value to run securityxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
